html, body{
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    margin-top: 0rem;
    font-family: 'Nunito', sans-serif;
    background-color: #1e1e1e;


  }

.logo {
  position: fixed;
  padding: 0rem;
  margin: 0rem;
  float:left;

}
.logo img {
  width: 12.5rem;
  height: 9rem;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
  padding: 0rem;
  margin: 0rem;

}

.navigation {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  margin-top: 0;
  justify-content: center;
  z-index: 10;


}
 nav {
  display: flex;
  width: 100%;
  justify-content: center;
  border: 1px solid grey;

}
nav button {
  display: flex;
  width: 100%;
  height: 2rem;
  background-color: transparent;
  color: whitesmoke;
  border: none;
  font-family: 'Nunito', sans-serif;
  /* font-size: 100%; */
  font-weight:normal;
  cursor:pointer;
}

/* nav ul {
  display: flex;
  justify-content:center;
  gap: 1rem;
  list-style: none;
  background-color: transparent;
  width: 100%;
  height: 2.5rem;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-bottom: 1rem;
  margin-top:0;

} */
.menuIcon {
  display: none;
  width: 100%;
  height: 2rem;
  background-color: transparent;
  color: whitesmoke;
  border: none;
  font-family: 'Nunito', sans-serif;
  /* font-size: 100%; */
  font-weight:normal;
  cursor:pointer;
}

/* nav a {
  text-decoration: none;
  padding: 0.6rem 1rem 0.5rem 1rem;
  margin: 0rem;
  color: whitesmoke;
  text-align: center;
  font-family: 'Nunito', sans-serif;
}

nav ul :hover {
  background-color: #2f899d;
}  */

.dropdownMenu {
  display: flex;
  justify-content:center;
  width: 100%;
  gap: 2rem;
  padding: 0;
  margin-top:1rem;
  text-align: center;
  
}

.dropdown1 {
  display: block;
  width: 9rem;
  align-items: center;

}

.dropdownsBttn {
  display: flex;
  width: 8.75rem;
  color: #333;
  text-align: center;
  padding: 0.875rem 1rem; 
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  background-color: transparent;
  border: 0px;
  cursor:pointer;
  padding: 0rem;
  color: whitesmoke;
  /* z-index: 10; */
  }


  .dropdowns-contents {
    display: none;
    position:absolute;
    width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    border-radius: 1rem;
    background-color: #333;
    padding-bottom: 1.875rem;

  }
  .dropdowns-contents a {
    color: white;
    padding: 0.625rem 1rem;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 0.9rem;


  }
  .dropdown1:hover .dropdowns-contents{
    display: grid;
    grid-template-columns: auto;
  }

  .dropdowns-contents :hover {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    background-color: #04AA6D;
    border-radius: 1rem;

  }

  .dropdown2 {
    display: block;
    width: 7.5rem;
    text-align: center;

  }

  .dropdown2:hover .dropdowns-contents {
    display: grid;
    grid-template-columns: auto;
  }
  .dropdown3 {
    display: block;
    width: 7.5rem;
  }
  .dropdown3:hover .dropdowns-contents {
    display: grid;
    grid-template-columns: auto;
  }
  .dropdown4 {
    display: block;
    width: 7.5rem;
  }
  .dropdown4:hover .dropdowns-contents {
    display: grid;
    grid-template-columns: auto;

  }
  .dropdown5 {
    display: block;
    width: 7.5rem;
  }
  .dropdown5:hover .dropdowns-contents {
    display: grid;
    grid-template-columns: auto;

  }

.entrySection {
  display: grid;
  grid-template-rows: 0.1fr 1fr;
  justify-content: center;
  margin-top: 0rem;
}
.slogan{
  display: flex;
  justify-content:center;
  width: 100%;

  
}
.slogan h1 {
  margin-bottom: 0rem;
  font-size: 3rem;
  font-family: 'Archivo Black', sans-serif;
  color: whitesmoke;
  padding: 2rem 0rem 0rem 0rem;
  text-shadow: 1px 1px 1px whitesmoke;

}
.slogan span {
  color: #40c1dd;
  text-shadow: 1px 1px 1px rgb(40, 26, 91);
}

.services {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  width: 100%;
  gap: 3%;
  padding: 2rem 0rem 2rem 0rem;
  margin-top: 0rem;
  margin-bottom: 0;
  row-gap: 0rem;
  
}

.services .it-infra, .dev-sw, .sec-consulting {
  display:grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 100%;
  height: 90%;
  /* padding: 0rem 0rem 0rem 0rem; */
  gap:1%;
  column-gap: 0.7%;
  
}


.it-infra .managed-ser, .net-setup, .hw-support, .virtualization{
  display:flex;
  width: 12.5rem;
  height: 12.5rem;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));


}
.managed-ser .managed-ser-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/ManagedIT.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
 
}
.managed-ser:hover .managed-ser-pic{
  background-image: url("pics/managed-ser.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;

}

.net-setup .net-setup-pic{
  display: flex;
  justify-content: center;
  background-image: url("pics/Network.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.net-setup:hover .net-setup-pic{
  background-image: url("pics/net-setup.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.hw-support .hw-support-pic{
  display: flex;
  justify-content: center;
  background-image: url("pics/HardwareSupport.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.hw-support:hover .hw-support-pic{
  background-image: url("pics/hw-support.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.virtualization .virtualization-pic{
  display: flex;
  justify-content: center;
  background-image: url("pics/virtualization1.png");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.virtualization:hover .virtualization-pic{
  background-image: url("pics/virtualization.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}

.dev-sw .sw-dev, .web-dev, .database, .data-backup{
  display:flex;
  width: 12.5rem;
  height: 12.5rem;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}
.sw-dev .sw-dev-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/SoftwareDev.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.sw-dev:hover .sw-dev-pic{
  background-image: url("pics/sw-dev.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.web-dev .web-dev-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/WebDev.png");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.web-dev:hover .web-dev-pic{
  background-image: url("pics/web-dev.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}

.database .database-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/Database.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.database:hover .database-pic{
  background-image: url("pics/database.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.data-backup .data-backup-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/databkup.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.data-backup:hover .data-backup-pic{
  background-image: url("pics/data-backup.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}

.sec-consulting .cyber, .cloud, .it-consulting, .helpdesk{
  display:flex;
  width: 12.5rem;
  height: 12.5rem;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}
.cyber .cyber-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/cybersec.jpeg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.cyber:hover .cyber-pic{
  background-image: url("pics/cyber-sec.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.cloud .cloud-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/cloud.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.cloud:hover .cloud-pic{
  background-image: url("pics/cloud-ser.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.it-consulting .it-consulting-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/ITConsulting.jpeg");
  width: 12.5rem;
  height: 12.5rem;
  background-size: cover;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.it-consulting:hover .it-consulting-pic{
  background-image: url("pics/it-consulting.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;
}
.helpdesk .helpdesk-pic {
  display: flex;
  justify-content: center;
  background-image: url("pics/helpdesk.jpg");
  width: 12.5rem;
  height: 12.5rem;
  background-size:cover;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border: 1px solid #041955;
  text-align: center;
  align-items: center;
}
.helpdesk:hover .helpdesk-pic{
  background-image: url("pics/helpdesk.png");
  background-size: cover;
  opacity: 1;
  animation: fade 1s linear;

}
.it-infra-label, .dev-sw-label, .sec-consulting-label {
  text-align: center;
  padding: 0rem 0rem 1rem 0rem;
  grid-column: span 2;
  color:whitesmoke;
  font-weight: bolder;
  font-size: 1rem;
}



@keyframes fade {
  0% { opacity: 0 }
  100% { opacity: 1 }
}




.firstSection {
  display: grid;
  grid-template-columns: auto auto;

}





.solutions-h3, .aboutus-h3{

  color: black;
  font-family: 'Archivo Black', sans-serif;
  text-align: left;
  font-size: 1rem;
  padding: 3rem 3rem 0rem 3rem;
  align-items: center;


}

.solutions-p, .aboutus-p {

  font-family: 'Nunito', sans-serif; 
  font-size: 1rem;
  color: black;
  text-align: left;
  padding: 2rem 3rem 3rem 3rem;

}



.secondSection :hover {
  background-color: beige;
}



footer {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  background-color: #041955;
  align-items: center;
  margin-top:6%;
  bottom: 0;
  padding: 0rem 0rem 0rem 0rem;

}
footer .firstSection {
  display: grid; 
  grid-template-columns: auto auto auto;
  padding-top: 1rem;
}
.firstSection img {
  width: 300px;
}
.firstSection h2 {
  color: #40c1dd;
  margin-bottom: 0;
  line-height: 2rem;
}
.firstSection a {
  text-decoration: none; 
  color: white;
  font-family: 'Nunito', sans-serif; 
  font-size: 1rem;  
  line-height: 2rem;


}
.firstSection p {
  color: white;
  font-family: 'Nunito', sans-serif; 
  font-size: 1rem;
  line-height: 1rem;

}
.copyright {
  display: grid;
  grid-template-columns: auto;
  border-top: 1px solid white;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
}

.copyright p {
  color: white;
  font-family: 'Nunito', sans-serif; 
  font-size: 0.7rem;

}

@media (max-width: 800px ){
  .logo{
    display: none;
  }
  .navigation{
    /* display: flex;
    width: 60rem; */
  }
  /* nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0rem;
  }
  nav ul {
    display: flex;
    width: 100%;
    gap: 0.1rem;
    width: 100%;
    justify-content: center;
    height: 2.5rem;
    align-items: center;
    margin-left: 0rem;
    padding-left: 0rem;
    border-radius: 0rem;




  }
  nav a {
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    padding: 1rem 1rem 1rem 1rem;
 
  } */
  .dropdownMenu {
    display: none;
    grid-template-columns: auto;
    justify-content: left;
    background-color: #333;
    min-width: 1rem;
    margin-top: 0.3rem;
    padding: 0.5rem 0rem 0.5rem 0.5rem;
    gap: 0.7rem;
    width: 10rem;

  }
  .menuIcon {
    display: flex;
    padding: 0.85rem 1rem 0.5rem 1rem;
    margin: 0rem;
    background-color: #333;
    border: none;
    color: white;
    text-align: center;
    font-family: 'Nunito', sans-serif;
  }

  .dropdownsBttn {
    display: flex;
    border: 1px solid black;
    font-size: 0.9rem;
    font-weight: bolder;
    color: white;

  }
 
  .dropdown1:hover .dropdownsBttn {

    background-color: #04AA6D;

  }

  .dropdownsBttn span {
    display: none;
  }
  .dropdownsBttn:after {
    /*to add space before arrow below, add \00a0 before it.*/
    content: "\00a0\00a0\00a0▶";


    
  }


  .dropdown1:hover .dropdowns-contents{
    display: grid;
    grid-template-columns: auto;
    margin-left: 8.75rem;
    margin-top: -1.35rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #333;

  }
  .dropdown2:hover .dropdowns-contents{
    display: grid;
    grid-template-columns: auto;
    margin-left: 8.75rem;
    margin-top: -1.35rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #333;

  }
  .dropdown3:hover .dropdowns-contents{
    display: grid;
    grid-template-columns: auto;
    margin-left: 8.75rem;
    margin-top: -1.35rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #333;

  }
  .dropdown4:hover .dropdowns-contents{
    display: grid;
    grid-template-columns: auto;
    margin-left: 8.75rem;
    margin-top: -1.35rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #333;

  }
  .dropdown5:hover .dropdowns-contents{
    display: grid;
    grid-template-columns: auto;
    margin-left: 8.75rem;
    margin-top: -1.35rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #333;

  }
  .dropdowns-contents :hover {
    color: white;
    font-size: 0.9rem;
    font-weight: bolder;
    padding: 0.5rem 0rem 0.5rem 0.5rem;
    border-radius: 0rem;

  }
  
  .slogan h1 {
    font-size:1.3rem;
    text-align: center;
  }
  .services {
    grid-template-columns: auto;
    gap: 2%;
  
  }
  .services .it-infra, .dev-sw, .sec-consulting {
    row-gap: 1.2%;
  }
  .it-infra .managed-ser, .net-setup, .hw-support, .virtualization {
    width: 8rem;
    height: 8rem;
  }
  .managed-ser .managed-ser-pic{
    width: 8rem;
    height: 8rem;
  } 
  .net-setup .net-setup-pic {
    width: 8rem;
    height: 8rem;
  } 
  .hw-support .hw-support-pic {
    width: 8rem;
    height: 8rem;
  }
  .virtualization .virtualization-pic {
    width: 8rem;
    height: 8rem;
  }

  .dev-sw .sw-dev, .web-dev, .database, .data-backup{
    width: 8rem;
    height: 8rem;
  }

  .sw-dev .sw-dev-pic {
    width: 8rem;
    height: 8rem;
  }
  .web-dev .web-dev-pic {
    width: 8rem;
    height: 8rem;
  }
  .database .database-pic{
    width: 8rem;
    height: 8rem;
  }
  .data-backup .data-backup-pic {
    width: 8rem;
    height: 8rem;
  }
  .sec-consulting .cyber, .cloud, .it-consulting, .helpdesk {
    width: 8rem;
    height: 8rem;
  }
  .cyber .cyber-pic {
    width: 8rem;
    height: 8rem;
  }
  .cloud .cloud-pic {
    width: 8rem;
    height: 8rem;
  }
  .it-consulting .it-consulting-pic {
    width: 8rem;
    height: 8rem;
  }
  .helpdesk .helpdesk-pic {
    width: 8rem;
    height: 8rem;
  }
  .it-infra-label, .dev-sw-label, .sec-consulting-label {
    font-size: 0.6rem;
    word-break: break-all;
  }
  .gradient-section {
    min-width: 23rem ;
    /* height: 80rem; */
  }
  .firstSection {
    grid-template-columns: 1fr;
    /* gap: 1rem; */
    padding:1rem 4rem 2rem 4rem;
  }
  .firstSection h1 {
    font-size: 1.5rem;
    padding: 0;
    height: 4rem;
  }
  .secondSection {

    grid-template-columns: 1fr;
    padding:0rem 4rem 0rem 4rem;
    gap: 1rem;
  }
}