html, body {
    height: 100vh;
    margin: 0;
    background-color: #1e1e1e;
    
}

.entrySection {
    display: grid;
    grid-template-rows: 0.7fr 1fr;
    width: 100%;

}
.slogan {
    display: flex;


}
.solutions {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;
    padding: 0rem 2rem 0rem 2rem;
    justify-content: center;
    align-items: center;
    
}
.it-infra, .dev-sw, .sec-consult {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-row: auto; */
    gap: 0.9%;


} 

.managed-ser img, .sw-dev img, .cyber-sec img, .virtualization img, .data-backup img, .helpdesk img  {
    display: flex;
    width: 100%;
    object-fit: cover;
    border-top-right-radius:20%;
    border-bottom-left-radius:20%;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
    z-index: 10;
}
.net-setup img, .web-dev img, .cloud img, .hw-support img, .database img, .it-consult img {
    display: flex;
    width: 100%;
    object-fit: cover;
    border-top-left-radius:20%;
    border-bottom-right-radius:20%;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));
}
.it-infra-label, .dev-sw-label, .sec-consult-label{
    display: flex;
    justify-content: center;
    grid-column: span 2;
    font-family: 'Nunito', sans-serif;
    /* font-size: 1.5vw; */
    color: white;
    text-align: center;
    padding-top: 4rem;
    
}
